# spine-lite.NET

./: .gitignore  BLUEPRINT.md  BLUEPRINT_PATCH_receipt_schema.md  CLAUDE.md  LICENSE  M87.Spine.sln  README.md
.github/workflows/: ci.yml
docs/: SESSION_1_BRIEF.md  v0.1.1_backlog.md
samples/BasicSemanticKernelHost/: BasicSemanticKernelHost.csproj  Program.cs  manifest.json
src/M87.Spine/: EffectClassifier.cs  GovernanceVetoException.cs  M87.Spine.csproj  ManifestGate.cs  PolicyEvaluator.cs  ReceiptEmitter.cs  SpineFilter.cs
src/M87.Spine/Configuration/: SpineOptions.cs
src/M87.Spine/Internal/: CanonicalDoubleConverter.cs  ReceiptCanonicalizer.cs  SpineJson.cs
src/M87.Spine/Models/: Decision.cs  EffectClass.cs  EffectClassJsonConverter.cs  Manifest.cs  ManifestEntry.cs  Posture.cs  Receipt.cs
src/M87.Spine/Properties/: AssemblyInfo.cs
tests/M87.Spine.Tests/: CanonicalizerSmokeTest.cs  EffectClassifierTests.cs  M87.Spine.Tests.csproj  ManifestGateTests.cs  PolicyEvaluatorTests.cs  ReceiptEmitterTests.cs  ReceiptInteropTests.cs  SampleManifestEmitter.cs  SpineFilterIntegrationTests.cs  TestSupport.cs
tests/M87.Spine.Tests/fixtures/: CANONICALIZATION.md  receipt.schema.json  spine_lite_receipt_sample.jsonl
